<!doctype html><html lang="en" style="overflow: hidden;
overscroll-behavior: none;"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>LifebookApp</title><link rel="icon" href="/public/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><script defer="defer" src="/index_bundle.js"></script></head><body class="overflow-y-hidden"><div id="root"></div></body></html>