[data-lj-type='stage'], [lj-type='stage'] {
  overflow: hidden;
  position: relative;
}

[data-lj-type='frame'], [lj-type='frame'] {
  position: absolute;
  transform-origin: left top;
  -webkit-transform-origin: left top;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  will-change: transform;
}

[data-lj-type='layer'], [lj-type='layer'] {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  z-index: 0;
}

[data-lj-type='layer'] [data-lj-draggable='true'], [lj-type='layer'] [lj-draggable='true'] {
  cursor: pointer;
  cursor: hand;
  user-select: none
}

.nativescroll[data-lj-type='layer'], .nativescroll[lj-type='layer'] {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  width: auto;
  width: initial;
  height: auto;
  height: initial;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  /* ios safari needs some extra catering here, otherwise it does not have inertial scrolling */
}

.nativescroll[data-lj-type='layer']>div, .nativescroll[lj-type='layer']>div {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  will-change: transform;
}
